FOOTER_PRIVACY_POLICY_URL=https://incredible-raincoat-c52.notion.site/SOUP-025cdbfb7bdb429ebfee15352d39cd18
FOOTER_SERVICE_TERMS_URL=https://incredible-raincoat-c52.notion.site/SOUP-99528773fd9e4ca2929893daca6c1040
FOOTER_ABOUT_URL=https://incredible-raincoat-c52.notion.site/9a8ec1c290b94b91988a2fab90b61baf