NEXT_PUBLIC_IFRAME_PRIVACY_POLICY_URL=https://v1.embednotion.com/embed/0a4cffdb48914736b3cfdfd991e1364b
NEXT_PUBLIC_IFRAME_SERVICE_TERMS_URL=https://v1.embednotion.com/embed/5a447dd1cdc7415b8dfac9c58b7f02b8
NEXT_PUBLIC_FOOTER_ABOUT_URL=https://incredible-raincoat-c52.notion.site/9a8ec1c290b94b91988a2fab90b61baf
NEXT_PUBLIC_SITE_URL=https://soup.pw